<mjml>
  <mj-head>
    <mj-preview>{{preview_text}}</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.7" color="#1a1a1a" padding="0" />
      <mj-section background-color="#ffffff" padding="0 0" />
    </mj-attributes>
    <mj-style>
      .version-badge {
        display: inline-block;
        background: #1a1a1a;
        color: #ffffff !important;
        padding: 4px 14px;
        border-radius: 100px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.3px;
      }
      a { color: #2563EB; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f5">

    <!-- Top spacer -->
    <mj-section padding="24px 0 0" background-color="#f4f4f5">
      <mj-column><mj-text> </mj-text></mj-column>
    </mj-section>

    <!-- Header: Logo + version badge -->
    <mj-section background-color="#ffffff" padding="36px 48px 20px" border-radius="12px 12px 0 0">
      <mj-column>
        <mj-image
          src="https://hitpay.com/wp-content/uploads/2023/03/hitpay-logo.png"
          width="110px"
          align="center"
          padding-bottom="16px"
          alt="HitPay"
        />
        <mj-text align="center" padding="0">
          <span class="version-badge">{{tag}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Title + byline -->
    <mj-section background-color="#ffffff" padding="24px 48px 8px">
      <mj-column>
        <mj-text font-size="26px" font-weight="700" line-height="1.3" padding="0 0 12px 0">
          Changelog: {{subject}}
        </mj-text>
        <mj-text font-size="13px" color="#888888">
          By the HitPay Product Team &bull; {{date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro paragraph -->
    <mj-section background-color="#ffffff" padding="16px 48px 24px">
      <mj-column>
        <mj-text color="#444444">{{intro}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-divider border-color="#e8e8e8" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- New Features header -->
    <mj-section background-color="#ffffff" padding="24px 48px 8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#1a1a1a">
          New Features &amp; Improvements
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Features (dynamic, no limit) -->
    {{#each features}}
    <mj-section background-color="#ffffff" padding="8px 48px 24px">
      <mj-column>
        <mj-text font-size="11px" font-weight="600" color="#2465DE" padding="0 0 6px 0" letter-spacing="0.4px">{{tag}}{{#if flags}} &nbsp;{{flags}}{{/if}}</mj-text>
        <mj-text font-size="17px" font-weight="700" padding="0 0 8px 0">{{title}}</mj-text>
        <mj-text color="#444444" padding="0 0 12px 0">{{description}}</mj-text>
        {{#if docsUrl}}
        <mj-text align="right" padding="0 0 16px 0">
          <a href="{{docsUrl}}" style="color:#2465DE;font-weight:600;text-decoration:none;font-size:14px;">Learn more →</a>
        </mj-text>
        {{/if}}
        {{#if mockupImage}}
        <mj-image src="{{mockupImage}}" border-radius="10px" padding="0" fluid-on-mobile="true" alt="{{title}}" />
        {{/if}}
      </mj-column>
    </mj-section>
    {{/each}}

    <!-- Sign-off -->
    <mj-section background-color="#ffffff" padding="8px 48px 40px">
      <mj-column>
        <mj-divider border-color="#e8e8e8" border-width="1px" padding="0 0 28px 0" />
        <mj-text>
          Explore the latest updates and share your feedback with us. Your input plays a crucial role in helping us improve HitPay for everyone.
        </mj-text>
        <mj-text padding="16px 0 0 0">
          Cheers,<br />
          <strong>The HitPay Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Help banner -->
    <mj-section background-color="#ffffff" padding="0 0 0 0">
      <mj-column padding="0">
        <mj-image
          src="img/help_banner.png"
          width="600px"
          padding="0"
          alt="HitPay — Payment Links, Online Payments, In-Person Payments and more"
        />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#03102f" padding="24px 16px 20px">
      <mj-column>
        <mj-text font-size="13px" color="#cbcdd4" align="center" line-height="1.4" padding="0 0 16px 0">
          HitPay Payment Solutions Pte Ltd<br />
          88 Market Street - Level #40-01, CapitaSpring<br />
          Singapore, 048948
        </mj-text>
        <mj-raw>
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="margin:0 auto 16px auto;">
            <tr>
              <td style="padding:0 8px;"><a href="https://www.instagram.com/hitpayapp/" target="_blank"><img src="img/social_instagram.png" width="20" height="20" alt="Instagram" style="display:block;" /></a></td>
              <td style="padding:0 8px;"><a href="https://www.facebook.com/hitpayapp" target="_blank"><img src="img/social_facebook.png" width="24" height="24" alt="Facebook" style="display:block;" /></a></td>
              <td style="padding:0 8px;"><a href="https://www.linkedin.com/company/hit-pay/" target="_blank"><img src="img/social_linkedin.png" width="24" height="24" alt="LinkedIn" style="display:block;" /></a></td>
              <td style="padding:0 8px;"><a href="https://www.youtube.com/channel/UC80fT7hF8OR9uDxF6tnwDxQ" target="_blank"><img src="img/social_youtube.png" width="24" height="24" alt="YouTube" style="display:block;" /></a></td>
            </tr>
          </table>
        </mj-raw>
        <mj-text font-size="10px" color="#cbcdd4" align="center" line-height="1.5" padding="0">
          <a href="{unsubscribe_link}" style="color:#6b7280;text-decoration:none;font-size:9px;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
